DATABASE_URL="postgresql://your_username:your_password@your_host:5432/your_database_name?schema=public"

PORT=4200

JWT_SECRET= "JWT_SECRET_KEY"
JWT_EXPIRED="1d"
JWT_REFRESH_EXPIRED = "2d"


POSTGRES_DB = your_database_name 
POSTGRES_USER = your_username
POSTGRES_PASSWORD = your_password